Odev/kullaniciEkle.xaml

<Window x:Class="Odev.kullaniciEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odev"
        mc:Ignorable="d"
        Title="kullaniciEkle" Height="450" Width="800">
    <Grid>

        <Button x:Name="btnKaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="357,351,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.293,2.781" Height="28" Click="btnKaydet_Click_1"/>
        <Label Content="Ad:" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,-0.836"/>
        <Label Content="Soyad:" HorizontalAlignment="Left" Margin="83,50,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="51,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="87,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.336"/>
        <Label Content="Doğum Tarihi:" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="77,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTemizle" Content="Temizle" HorizontalAlignment="Left" Margin="269,351,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="btnTemizle_Click_1"/>
        <RadioButton x:Name="radErkek" Content="Erkek" HorizontalAlignment="Left" Margin="101,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.25"/>
        <RadioButton x:Name="RadKadin" Content="Kadın" HorizontalAlignment="Left" Margin="179,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAd" HorizontalAlignment="Left" Height="23" Margin="158,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtSoyad" HorizontalAlignment="Left" Height="23" Margin="158,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtKullaniciAdi" HorizontalAlignment="Left" Height="23" Margin="158,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="158,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="158,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="70" Margin="158,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <DatePicker x:Name="dtPicker" HorizontalAlignment="Left" Margin="158,171,0,0" VerticalAlignment="Top" Width="297"/>

    </Grid>
</Window>
