Odev/kullaniciGuncelle.xaml

<Window x:Class="Odev.kullaniciGuncelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odev"
        mc:Ignorable="d"
        Title="kullaniciGuncelle" Height="650" Width="600">
    <Grid>
        <Label Content="Ad:" HorizontalAlignment="Left" Margin="103,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,-0.836" Height="31" Width="30"/>
        <Label Content="Soyad:" HorizontalAlignment="Left" Margin="83,135,0,0" VerticalAlignment="Top" Height="34" Width="49"/>
        <Label Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="49,183,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="88,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.336" Height="31" Width="45"/>
        <Label Content="Doğum Tarihi:" HorizontalAlignment="Left" Margin="42,282,0,0" VerticalAlignment="Top" Height="33" Width="91"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="77,332,0,0" VerticalAlignment="Top" Height="32" Width="56"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="85,382,0,0" VerticalAlignment="Top" Height="31" Width="48"/>
        <Button x:Name="btnTemizle" Content="Temizle" HorizontalAlignment="Left" Margin="287,506,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="btnTemizle_Click_1"/>
        <RadioButton x:Name="radErkek" Content="Erkek" HorizontalAlignment="Left" Margin="103,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.25" Height="17" Width="53"/>
        <RadioButton x:Name="RadKadin" Content="Kadın" HorizontalAlignment="Left" Margin="189,506,0,0" VerticalAlignment="Top" Height="17" Width="53"/>
        <TextBox x:Name="txtAd" HorizontalAlignment="Left" Height="26" Margin="166,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="txtSoyad" HorizontalAlignment="Left" Height="27" Margin="166,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="txtKullaniciAdi" HorizontalAlignment="Left" Height="30" Margin="166,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="166,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="28" Margin="166,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="84" Margin="166,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>

        <DatePicker x:Name="dtPicker" HorizontalAlignment="Left" Margin="166,284,0,0" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.452,2.776" Height="28"/>
        <Button x:Name="btnKullanci" Content="KULLANICI GETİR" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="201" Height="28" Click="btnKullanci_Click"/>
        <Button x:Name="btnGuncelle" Content="Güncelle" HorizontalAlignment="Left" Margin="393,506,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="btnGuncelle_Click"/>
        <Label Content="Kullanıcı ID:" HorizontalAlignment="Left" Margin="60,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKullaniciID" HorizontalAlignment="Left" Height="29" Margin="166,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
    </Grid>
</Window>
