Odev/MainWindow.xaml

<Window x:Class="Odev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.247"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="KULLANICI EKLE" HorizontalAlignment="Left" Margin="132,137,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click" Height="60"/>
        <Button Content="KULLANICILARI GETİR" HorizontalAlignment="Left" Margin="468,137,0,0" VerticalAlignment="Top" Width="239" Height="60" Click="Button_Click_1"/>
        <Button Content="KULLANICI GÜNCELLE" HorizontalAlignment="Left" Margin="132,244,0,0" VerticalAlignment="Top" Width="239" Height="60" Click="Button_Click_2"/>
        <Button Content="KULLANICI SİL" HorizontalAlignment="Left" Margin="468,244,0,0" VerticalAlignment="Top" Width="239" Height="60" Click="Button_Click_3"/>
        <Label Content="KULLANICI İŞLEMLERİ PROGRAMI" HorizontalAlignment="Left" Margin="93,30,0,0" VerticalAlignment="Top" Width="673" Height="65" FontWeight="Bold" FontSize="40"/>

    </Grid>
</Window>
